server {
    listen   80;
    server_name ecommerce.local;
    root /app/ECommerce;

    location @rewriteECommerceApi {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location / {
        alias /app/ECommerce/src/Infrastructure/Ui/Http/Symfony;
        index index.php;
        set $fastcgi_var "ecommerce-upstream";
        set $subfolder "src/Infrastructure/Ui/Http/Symfony/index.php";
        try_files $uri @rewriteECommerceApi;
    }

    location ~ ^/(app_dev|index)\.php(/|$) {
        fastcgi_pass ecommerce-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/$subfolder;
    }
}

