server {
    listen   80;
    server_name app.com;
    root /app;

    location @rewriteAppApi {
        rewrite ^(.*)$ /app.php/$1 last;
    }

    location /app/ {
        alias /app/App/src/Infrastructure/Ui/Http/Symfony;
        index app_dev.php;
        set $subfolder "App/src/Infrastructure/Ui/Http/Symfony/app_dev.php";
        try_files $uri @rewriteAppApi;
    }

    location / {
        root /app/CompositeUi/build;
        index index.html;
    }

    location ~ ^/(app_dev|index)\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/$subfolder;
    }
}

