server {
    listen   80;
    server_name app.prod;
    root /app/App;

    location @rewriteAppApi {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location / {
        alias /app/App/src/Infrastructure/Ui/Http/Symfony;
        index index.php;
        set $fastcgi_var "php-upstream";
        set $subfolder "src/Infrastructure/Ui/Http/Symfony/index.php";
        try_files $uri @rewriteAppApi;
    }

    location ~ ^/(app_dev|index)\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/$subfolder;
    }
}

