server {
    listen   80;
    server_name app.com;
    root /app;

    location @rewriteAppApi {
        rewrite ^(.*)$ /app.php/$1 last;
    }

    location @rewriteFilesApi {
        rewrite ^(.*)$ /app.php/$1 last;
    }

    location /app/ {
        alias /app/App/src/App/Infrastructure/Ui/Http/Symfony;
        index app.php;
        set $subfolder "App/src/App/Infrastructure/Ui/Http/Symfony/app.php";
        try_files $uri @rewriteAppApi;
    }

    location /files/ {
        alias /app/Files/src/App/Infrastructure/Ui/Http/Symfony;
        index app.php;
        set $subfolder "Files/src/App/Infrastructure/Ui/Http/Symfony/app.php";
        try_files $uri @rewriteFilesApi;
    }

    location / {
        root /app/CompositeUi/build;
        index index.html;
    }

    location ~ ^/(app|index)\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/$subfolder;
    }
}

