server {
    listen   80;
    server_name app.com;
    root /app;

    location @rewriteAppApi {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location @rewriteECommerceApi {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location /app/ {
        alias /app/App/src/Infrastructure/Ui/Http/Symfony;
        index index.php;
        set $fastcgi_var "php-upstream";
        set $subfolder "App/src/Infrastructure/Ui/Http/Symfony/index.php";
        try_files $uri @rewriteAppApi;
    }

    location /shop/ {
        alias /app/ECommerce/src/Infrastructure/Ui/Http/Symfony;
        index index.php;
        set $fastcgi_var "ecommerce-upstream";
        set $subfolder "ECommerce/src/Infrastructure/Ui/Http/Symfony/index.php";
        try_files $uri @rewriteECommerceApi;
    }

    location / {
        root /app/CompositeUi/build;
        index index.html;
    }

    location ~ ^/(app|index)\.php(/|$) {
        fastcgi_pass $fastcgi_var;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/$subfolder;
    }
}

